* {
  font-family: 'Montserrat Alternates', sans-serif;
  padding: 0;
  margin: 0;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1200px;
}

.btn {
  font-size: 26px;
  font-weight: 700;
  color: #364300;
  padding: 25px 75px;
  border-radius: 20px;
  border: none;
  border-bottom: 5px solid #96a561;
  background: linear-gradient(75.57deg, #a2b06e 21%, #faffe6 149.36%);

  cursor: pointer;

  transition: all 0.4s;
  &:hover {
    scale: 1.1;
  }
}

.header {
  background-image: url(./img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 100dvh; */
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;

  @media (max-width: 850px) {
    flex-direction: column;
    gap: 30px;
  }

  .menu-box {
    display: flex;
    align-items: center;
    gap: 60px;

    a {
      text-decoration: none;
      color: #bf608a;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

.logo {
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  color: #bf608a;
}

.wrapper {
  text-align: center;
  padding-top: 52px;
  padding-bottom: 100px;

  background-image: url(./img/рука\ с\ мылом.png);
  background-repeat: no-repeat;
  background-position: center 180px;
  @media (max-width: 850px) {
    background-position: center 110px;
  }

  h1 {
    font-size: 115px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 300px;
    @media (max-width: 850px) {
      font-size: 80px;
    }
  }
}

.wrapper1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  @media (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;
  }

  .card1 {
    text-align: center;
    p {
      text-align: center;
      color: #4d0122;
      font-size: 26px;
      padding-top: 60px;
    }

    img {
      max-width: 350px;
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: contain;
    }
  }
}

.title {
  text-align: center;
  padding: 90px 0 60px;
  font-size: 55px;
  color: #bf608a;
  text-transform: uppercase;

  @media (max-width: 500px) {
    font-size: 35px;
  }
}

.section1 {
  padding-bottom: 100px;
}

/*CATALOG*/

.catalog {
  padding-bottom: 90px;

  .title {
    color: #acbf60;
  }
}

.catalog__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;

  @media (max-width:1000px) {
    grid-template-columns: 1fr 1fr 1fr ;
  }

  @media (max-width:700px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width:400px) {
    grid-template-columns: 1fr;
  }
}
.catalog__card {
  color: #4d0122;
  font-size: 18px;

  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;

  img {
    width: 100%;
  }
}
.catalog__price {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;

  p {
    margin-right: auto;
  }

  button {
    background: linear-gradient(80.25deg, #ff80b8 26%, #faffe6 100.38%),
      linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));

    border: 1px solid;

    border-image-source: linear-gradient(80.25deg, #FF80B8 26%, #FAFFE6 100.38%),
      linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3));

    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    font-size: 26px;
    font-weight: 600;
  }
}

/* ABOUT */
.about {
  
}
.about__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-bottom: 90px;

  img{
    width: 100%;
    max-width: 570px;
  }

  @media (max-width:1000px) {
    grid-template-columns: 1fr;
  }
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;

  p{
    font-size: 26px;
    color: #4d0122;

    @media (max-width:600px) {
      font-size: 16px;
    }
  }
}

/* CONTACTS */

.contacts {
  padding-bottom: 100px;

  p{
    font-size: 26px;
    color: #4d0122;
  }
  .title{
    color: #acbf60;
  }
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  

  @media (max-width:1000px) {
    grid-template-columns: 1fr;
  }
}
.contacts__card {

  display: flex;
  flex-direction: column;
  gap: 20px;

  input{
    padding: 22px;
    border: 2px solid #ACBF60;
    border-radius: 16px;
    font-size: 26px;

    &:placeholder{
      color: #ACBF60;
    }
  }
}
.btn {
}
.contacts__text {

  a{
    padding-top: 20px;
  }
}
.contacts__icons {
  display: flex;
  gap: 20px;
}